# oss

./: build.gradle
src/main/java/com/myc/oss/: Dice.java  OssApplication.java  OssController.java  RollController.java
src/main/resources/: applicationinsights.json
src/test/java/com/myc/oss/: OssApplicationTests.java
