plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.myc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation group: 'com.microsoft.azure', name: 'applicationinsights-runtime-attach', version: '3.4.18'

	implementation("io.opentelemetry:opentelemetry-api:1.32.0");
    implementation("io.opentelemetry:opentelemetry-sdk:1.32.0");
    implementation("io.opentelemetry:opentelemetry-sdk-metrics:1.32.0");
    implementation("io.opentelemetry:opentelemetry-exporter-logging:1.32.0");
    implementation("io.opentelemetry:opentelemetry-semconv:1.30.1-alpha");
	// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporters-jaeger
	implementation group: 'io.opentelemetry', name: 'opentelemetry-exporters-jaeger', version: '0.9.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
